A completely invisible implementation of the `<Input type="checkbox"/>` element. The component should still be accessible by screen readers and keyboad navigation.
Use the *Indicator component* to create a full custom visual checkbox.

Try checking it in the example below using your keyboard: