---
labels: ['react', 'typescript', 'image']
description: 'template component for images'
---

import { BaseImage } from './image';

### Overview
A base image component.  
Accepts all the arguments of native html image.
<br />

Base image example:
```js live=true
<BaseImage
	data-testid="test-img"
	alt="alt world"
	src="https://static.bit.dev/bit-logo.svg"
/>
```