Easy styling for the native `<input type="checkbox"/>` tag, using the `input +` css selector. 
This component will mirror a checkbox preceeding it, and mimic its state.

Default styles include the following attributes:
- checked / unchecked
- disabled
- focus

Use the `className` prop to replace the default styles.