---
labels: ['react', 'typescript', 'paragraph', 'p', 'div', 'span']
description: 'paragraph component'
---

import { Paragraph } from './paragraph';

### Overview
Paragraph component prototype.  
Accepts all properties of a native Paragraph element.  

p element:
```js live=true
<Paragraph element="p">p element</Paragraph>
```

<br />

div element:
```js live=true
<Paragraph element="div">div element</Paragraph>
```

<br />

span element:
```js live=true
<Paragraph element="span">span element</Paragraph>
```