---
labels: ['react', 'typescript', 'label']
description: 'base label component'
---

import { Label } from './label';

### Overview
Short text block with background.  

### CSS variables:
The following variables apply to this component:  
`--base-color` (background color)  
`--primary-label-text` (text color)  
`--primary-label-width` (max-width)  
`--primary-label-height` (height)  
<br />

Label with text example:
```js live=true
<Label>label</Label>
```

Label with custom background color example:
```js live=true
<Label color="blue">label</Label>
```